# WebUITest

./: README.md
WebUITest/: .project  pom.xml
WebUITest/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
WebUITest/allure-report/data/test-cases/: 19dd0b2fb53f1b3c.json  20e70fa0552e4221.json  2da144937eaac82e.json  2ec3ef3bb0f0b2ad.json  2fd4ecda5820454a.json  3950948c3d989721.json  3bf5b9609a726051.json  3f6df90378911457.json  407e63ffe1d2b1e8.json  4173fd1018a8ca78.json  452e6691843a962d.json  45a8689b8faf917a.json  4ee800a12536d587.json  5643ee6b3afd42c3.json  582755b55db31079.json  62ddfed58a396875.json  654fc7cff10664e4.json  67f1d1b13977178b.json  6c4a113d6c7ee4fc.json  6c600b18f646d07f.json  738ef42728d71513.json  77796035d609f295.json  7b336243e815f41e.json  7bae232f9c4a41c.json  7c4adc96b9d9a1ab.json  7f0dfd665f1d2832.json  83cae5155beb1fa9.json  8438ee72315039a6.json  916798f4e2aaec1.json  965135fa103b4684.json  975bd6572cec86ce.json  9c2b4ba42973e047.json  a19db46d6ef3ad13.json  a3f50be546abd780.json  a7537aab46ffed7e.json  a9632b913ced2329.json  ac27c6c8524d81b4.json  ac81765abce2136c.json  b186fa5e47780ec9.json  b197a2eed0e9b13.json  (+30 more)
WebUITest/allure-report/export/: influxDbData.txt  prometheusData.txt
WebUITest/allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
WebUITest/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
WebUITest/allure-results/: 035cbb0d-86a4-44e2-b507-3213a014e359-result.json  075effb1-214b-412b-9a77-5c12c4fd1181-result.json  08a2ce51-0e3e-4d07-a851-14d7ca87dd44-result.json  0bc7b630-11fa-4bf6-b8af-f07cdf8dcc77-result.json  0e8ac46e-133a-4512-89f3-f361c0718c0f-result.json  1284e805-a249-4d3d-9d69-9d50c0a15468-result.json  131ce8dc-c5c7-44a7-b6c5-73191b4d3707-result.json  13324920-61d7-417a-b92a-cde62fdfced1-result.json  13fa62ee-238a-4b15-921e-11973dc0df7f-result.json  1460bd41-af30-486c-a61f-3aa962c66b97-result.json  19a1de70-8af8-4e3b-a185-c70761a049c6-result.json  1acbd038-6239-48bd-9d87-7d7da530e580-result.json  1bf1d7b1-4145-48a1-9fea-14f83b6d3c78-result.json  1d54dac0-40bb-42c0-8050-fea89702fe5e-result.json  1d74d16e-e6b3-4521-b4d1-4be6aea2a16c-result.json  222befea-6f7f-4449-84f9-538de9d06dad-result.json  223d9b2c-8e34-43f4-bf90-1592a9a1325e-result.json  22487201-b328-46b5-9d6a-ffb9e37b6efd-result.json  25232543-b3e2-40e9-8467-18d60b4ff9f7-result.json  286542ec-c2d4-47a0-8b69-fa2a9b42a2b3-result.json  2db65017-e20b-4d8c-a459-d1dd07233e86-result.json  3a7dcc87-7a37-4931-a4a4-867989b2fb8e-result.json  3d5a1cd1-a7c8-477e-a814-67a0ea514a5e-result.json  42ace558-0832-47ce-b18f-c6fa7832d285-result.json  510f5b97-554b-464a-9101-b14778d80518-result.json  56d3789f-936e-4564-b75c-f3ff35d0e475-result.json  57528934-2f46-4374-87d2-d93cb336756f-result.json  5d82fe4b-962d-4785-a4d3-dccb7cf092ef-result.json  5f690519-fc0c-4b31-a242-4b6523351d55-result.json  6250b0f3-ca72-4271-a459-446429fe2309-result.json  642518d0-a644-4f5d-a45d-1401f706dc57-result.json  74be727b-a46d-4d37-a16f-cc2392adc26f-result.json  7b784c9e-ee3b-438a-a692-7945dafc4329-result.json  7e2cf74f-657e-40d1-85b6-e3503181ef44-result.json  844a16d8-984f-415a-b2b1-63fe23e772ce-result.json  8c9ff0b3-a473-46d8-b0f7-301fabc0cac2-result.json  8da7a55e-497c-400f-b53b-13d9c6e587da-result.json  8e3dc3d1-176c-4d1c-a9e4-5a95e512030f-result.json  90d0d933-73c6-4241-910a-59169d6be412-result.json  91e28813-c1a8-43da-b4f4-2d29db41ecdc-result.json  (+25 more)
WebUITest/resources/: configuration.properties
WebUITest/src/main/java/Helper/: PropertyManager.java  WebDriverFactory.java
WebUITest/src/main/java/helper/: PropertyManager.java  WebDriverFactory.java
WebUITest/src/main/java/pages/: BasePage.java  PageGenerator.java  RegisterPage.java
WebUITest/src/test/java/tests/: BaseTest.java  RegisterTests.java  TestCase.java
